# conveyor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/co/databeast/conveyor/: Conveyor.java  ConveyorBelt.java  ConveyorExecutor.java  Job.java  Manifest.java  Stage.java  Task.java
src/main/java/co/databeast/conveyor/exceptions/: JobFailureException.java  StageFailureException.java  TaskFailureException.java
src/main/java/co/databeast/conveyor/job/: DefaultJob.java  Job.java
src/main/java/co/databeast/conveyor/stage/: DefaultStage.java  Stage.java
src/main/java/co/databeast/conveyor/task/: DummyTask.java  GitCloneTask.java  GitTask.java  MavenTask.java  Task.java  TaskFailureException.java
src/main/resources/: logback.xml
src/test/java/: Test.java
src/test/java/co/databeast/conveyor/: ConveyorTest.java
